<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="inner">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, excepturi?</h2>
        <div class="section-wrap">
            <section>
                <div class="pic"></div>
                <h3>Sub title comes here</h3>
                <p>Here comes content descripttion in detail.</p>
                <div class="btn">view more</div>
            </section>
            <section>
                <div class="pic"></div>
                <h3>Sub title comes here</h3>
                <p>Here comes content descripttion in detail.</p>
                <div class="btn">view more</div>
            </section>
            <section>
                <div class="pic"></div>
                <h3>Sub title comes here</h3>
                <p>Here comes content descripttion in detail.</p>
                <div class="btn">view more</div>
            </section>
            <section>
                <div class="pic"></div>
                <h3>Sub title comes here</h3>
                <p>Here comes content descripttion in detail.</p>
                <div class="btn">view more</div>
            </section>
        </div>
    </div>
</body>
</html>