/* reset */
*{margin:0; padding:0;}
ol,ul,li{list-style: none;}
a{text-decoration: none; outline-style: none;}

.inner{
    width:1200px; margin: 0 auto; 
}
h1{
    font: bold 25px/1.0 'arial'; color:#333; text-align: center; margin-bottom: 10px; 
}
h2{
    font: normal 15px/1.0 'arial'; color:#777; text-align: center; margin-bottom: 50px;
}

/* section */
section{
    width:280px; display:inline-block; border:solid #999 1px; border-bottom:solid #555 3px; margin-left:10px;
}
section:nth-of-type(1){
    margin-left: 15px;
}
section .pic{
    width:280px; height:150px; background:#555; margin-bottom:40px;
}
section h3{
    font: bold 18px/1.0 'arial'; color:#333; text-align: center; margin-bottom:20px; 
}
section p{
    font: normal 15px/1.5 'arial'; color:#777; text-align:center; margin-bottom:30px; padding:0 30px;
}
section .btn{
    width:100px; padding:15px 30px; border-radius: 30px; background: #888; text-align: center; margin:0 auto; margin-bottom:40px; color:#eee; font: bold 15px/1.0 'arial'; box-shadow: 10px 10px 10px rgba(0,0,0,.25);
}